@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

/*#endregion */
// body{
//   margin: 0;
//   padding: 0;
// }
//
// #top-nav {position:fixed; top:0px; margin:auto; z-index:100000; width:100%;}
md-dialog.fullscreen-dialog {
    // max-width: 100%;
    // max-height: 100%;
    width: 30em;
    height: 35em;
    border-radius: 0;
}

#content{
  // background-color: greyscale(green);
  padding-top: 4em;
  padding-left: 20em;
  padding-right: 20em;
}


// #itemsTable{
//   width: 100%;
//   padding-left: 2em;
//   padding-right: 3em;
// }
//
// section.itemButtonDiv.layout-sm-column.layout-row {
//     flex-direction: row;
// }
//
// #itemsTable tr {
//   border-bottom: 3px solid grey;
// }
//
// #itemsTable th {
//   font-size: 3em;
//   color : right:   ;
// }

// .itemButtonDiv{
//   display: flex;
//   flex-direction: row
// }

.itemImgDiv{
  margin-left: 30em;
  margin-right: 30em;
  // margin-right: 2em;
}

.itemImgModalDiv img {
  width: 100%;
}

article.itemInCart {
  flex-direction: row;
  display: flex;
  .imageDiv{
    // flex-grow:1;
  }
  .itemDetailsDiv{
    flex-grow:1;
    padding-left:4em;
      display: flex;
      flex-direction: column;
      justify-content:space-between;

    .itemtableDiv{
      flex-direction: row;
      display: flex;
      justify-content:space-between;
      padding-right:4em;
    }
  }
  }

  #discountDiv md-input-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    // justify-content: space-around;
    // button{
    //   padding: 0;
    //   margin: 0;
    // }
  }

  #contactAndBillsDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .invoiceDetailsDiv{

    }

  }
